body {
    width: 95vw;
    height: 95vh;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(20%, auto); */
    grid-template-rows: 4fr 3fr 6fr;
    
    grid-template-areas: 
    "main main main main"
    "info1 info1 info2 info2"
    "details details details side" 
    ;
}

.m {
    grid-area: main;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
}

.i1 {
    grid-area: info1;
    background-color: burlywood;
    display: flex;

}
.i1>div:first-child{
    width: 80%;
    background-color: white;
}
.i1>div:last-child{
    width: 80%;
}

.i2 {
    grid-area: info2;
    background-color: aquamarine;
}
.ds {
    grid-area: details;
    background-color: brown;
}
.se {
    grid-area: side;
    background-color: cornflowerblue;
}