<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <style>
        body{
            background: url({{bg}});
        }
        .form{
            margin: auto;
            background-color: transparent;
            max-width: 350px;
            padding: 5px;
            border-radius: 5px;
            margin-top: 150px;
        }
        input[type=text]{
            display: inline-block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: solid 2px black;
            margin: 10px 0;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        input[type=email]{
            display: inline-block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: solid 2px black;
            margin: 10px 0;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif
        }
        input[type=submit]{
            width: 100%;
            padding: 5px;
            color:black;
            background-color:orange;
            cursor: pointer;
            border-radius: 10px;
        }
        input[type=submit]:hover{
            background-color: yellow;
            transition-duration: 2s;
        }
        label{
            color: white;
        }
        h1{
            color: rgba(25, 0, 255, 0.945);
            background-color: red;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1><marquee behavior="alternate" direction="">CREATE NEW ACCOUNT</marquee></h1> <br>
    <form action="{{url_for('submit_create_account')}}" method="POST">
        <div class="form">
            <label for="">Username:</label>
            <input type="text" name="username" placeholder="Enter your Username"><br>
            <label for="">Password:</label>
            <input type="text" name="password" placeholder="Enter your Password"><br>
            <label for="">Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female"> Female <br> <br>
            <label for="">Email:</label><br>
            <input type="email" name="Email" placeholder="Enter your Email"> <br>
            <input type="submit" name="login">
        </div>    
    </form>
</body>
</html>