<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url({{bg}});
        }
        
        .al{
            text-align: center;
            margin-top: 200px;
            border: 5px solid black; 
            margin-left: 450px;
            margin-right: 450px;
            background-color: transparent;



        }
        a{
            color:red;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration:none 
               
        }
        .nav li{
            text-decoration: none;
        }
        ol li{
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div class="al">
        <ol>
            {%for mn in menus%}
            <li><a href="{{mn.get('url')}}">{{mn.get('ttl')}}</a></li>
            {%endfor%}
        </ol>
    </div>
    
</body>
</html>